public class AocDay1Test2 {

    public static void main(){
        Integer counter = 0;
        Integer a = 0;
        Integer b = 0;
        
        String numersString = AoCHelper.getStaticResourceFile('AocDay1Input');
		List<Integer> nums = AoCHelper.stringOfNumsToList(numersString);
             
        for (integer i=0; i<nums.size()-3; i++) {
            a = (nums[i]+nums[i+1]+nums[i+2]);
            b = (nums[i+1]+nums[i+2]+nums[i+3]);
            if (a<b) {
            	counter++;
            }
        }
        System.debug('Answer : '+counter);
    }
}
